#log4j.properties
log4j.rootLogger=ERROR,stdout

log4j.logger.java100.app.web=DEBUG
log4j.logger.java100.app.service=DEBUG
log4j.logger.java100.app.dao=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m %n
